[DEFAULT]
dataset_folder = /home/user/datasets

[TRAIN]
num_workers = 12
# 2048, 1536
batch_size = 768
# 128, 96
batch_split_size = 64
val_batch_size = 96

lr = 1e-3
epochs = 500
scheduler_milestones = 350, 450
aug_mode = 1
weight_decay = 1e-4
loss = TruncatedSmoothAP
tau1 = 0.01
positives_per_query = 4
save_freq = 2
save_from = 100
save_milestones = 25, 50, 75, 125

train_file = train_queries_ntu-rsvi_pos10_nonneg50.pickle
val_queries = nyl-night-rsvi_test_evaluation_query_25.pickle
val_databases = nyl-night-rsvi_test_evaluation_database_25.pickle
