[DEFAULT]
dataset_folder = /datasets/snail-radar_tl4d

[TRAIN]
num_workers = 8
# 2048, 1536
batch_size = 768
# 128, 96
batch_split_size = 64
val_batch_size = 96

lr = 1e-3
epochs = 500
scheduler_milestones = 350, 450
aug_mode = 1
weight_decay = 1e-4
loss = TruncatedSmoothAP
tau1 = 0.01
positives_per_query = 4
save_freq = 2
save_from = 10
save_milestones = 1, 5, 10, 25, 50, 75, 125

train_file = train_queries_snail.pickle
val_query = snail_val_evaluation_query_9.pickle
val_database =  snail_val_evaluation_database_9.pickle
